{
  "name": "ptrst102-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "fix": "run-p fix:*",
    "fix:eslint": "npm run lint:eslint -- --fix",
    "fix:prettier": "npm run lint:prettier -- --write",
    "fix:textlint": "npm run lint:textlint -- --fix",
    "lint": "run-p lint:*",
    "lint:eslint": "eslint . --format friendly",
    "lint:prettier": "prettier . --check",
    "lint:textlint": "textlint src/content/**/*.md"
  },
  "dependencies": {
    "@astrojs/check": "0.5.4",
    "@astrojs/react": "3.0.10",
    "@astrojs/sitemap": "3.0.5",
    "@astrojs/tailwind": "5.1.0",
    "@iconify-json/ic": "1.1.17",
    "@iconify-json/simple-icons": "1.1.91",
    "@tailwindcss/typography": "0.5.10",
    "@types/react": "18.2.56",
    "@types/react-dom": "18.2.19",
    "astro": "4.4.0",
    "astro-icon": "1.1.0",
    "astro-seo": "0.8.1",
    "cdate": "0.0.7",
    "daisyui": "4.7.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark-breaks": "4.0.0",
    "satori": "0.10.13",
    "sharp": "0.33.2",
    "tailwind-merge": "2.2.1",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "7.0.1",
    "@typescript-eslint/parser": "7.0.1",
    "astro-compress": "2.2.10",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-formatter-friendly": "7.0.0",
    "eslint-plugin-astro": "0.31.4",
    "npm-run-all2": "6.1.2",
    "prettier": "3.2.5",
    "prettier-plugin-astro": "0.13.0",
    "prettier-plugin-astro-organize-imports": "0.4.1",
    "prettier-plugin-organize-imports": "3.2.4",
    "prettier-plugin-tailwindcss": "0.5.11",
    "textlint": "14.0.3",
    "textlint-filter-rule-comments": "1.2.2",
    "textlint-rule-preset-ja-spacing": "2.3.0",
    "textlint-rule-preset-ja-technical-writing": "10.0.1"
  },
  "volta": {
    "node": "20.11.1"
  },
  "packageManager": "pnpm@8.15.3"
}
